# Use Ctrl+Space as prefix key
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# tmux-better-mouse-mode settings
set-option -g mouse on

# Ensure tmux resets mouse mode on exit
set-option -g exit-unbind-key on

# Switch panes easier
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
